# Redis

./: pom.xml
src/main/java/com/ujiuye/entity/: Person.java
src/main/java/com/ujiuye/utils/: JsonUtils.java
src/main/resources/: applicationContext-redis.xml
src/test/java/com/test/: JedisPoolTest.java  RedisTest.java
